# 256 colour terminal
set -g default-terminal "screen-256color"

# Use a low value for the escape timeout
set -sg escape-time 10

# Enable the dracula theme.
run-shell './tmux-airline-dracula/airline-dracula.tmux'
